# Note: All properties and values are case-sensitive.

# number of worker threads
worker_thread = 4

# Liesten port
# default: 1883 (8883 for TLS)
port = 1883

# Protocol name
# default: MQTT
protocol_name = MQTT

# If the CONNECT packet is not sent within 30 seconds, the connection is closed.
# define: 30000 (30 seconds)
connect_timeout = 30000

# Use TLS protocol.
# default: false
use_tls = true

# Server certificate config. File format is PEM.
# If use_tls is true, certificate, cert_key, cert_password must be specified.
# default: mqttd.pem
certificate = /Users/shanpark/Documents/Shan.MqttBroker/Shan.MqttBroker/server.pem
cert_key = /Users/shanpark/Documents/Shan.MqttBroker/Shan.MqttBroker/server.pem
cert_password = test

# Simple authorization for admin. $sys topics can only be subscribed by admin.
# default mqadmin/mqadmin
adminname = mqadmin
adminpass = mqadmin

# Simple authorization for all clients(non-admin)
# default: false
authentication = false
username = mqttclient
password = password7

# Log level (trace, debug, info, warn, error, critical, off)
# default: info
log_level = trace
log_path = /Users/shanpark/Documents/Shan.MqttBroker/Shan.MqttBroker/mqttd
